<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- SEO -->
	<meta name="description" content="Sé parte de la Comunidad de Tame Impala.">
	<meta name="keywords" content="Tame Impala, Banda, Discografía, Albumes, Tour, Fechas, Merchandising, Currents, Slow Rush, Lonerism, Kevin Parker, Rock psicodelico">
	<meta name="author" content="Tomy Zarriello">
	<!-- Bootstrap CSS -->
	<link href="../css/bootstrap.min.css" rel="stylesheet" >
	<!-- Mi CSS -->
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<!-- Iconos y Fresco.css-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="/fresco/dist/css/fresco.css" />
	<!-- Favicon -->
	<link rel="shortcut icon" href="../multimedia/icono/favicon.png" type="image/x-icon">
	<title>Tame Impala - Comunidad</title>
</head>
<body>
	<div id="grid-container">
		<!-- Inicia Header -->
		<header class="headerG"> 
			<div>	
				<!-- Inicia Nav -->
				<nav class="navbar">
					<a href="../index.html" class="logo" >
						<img src="../multimedia/logo/TameImpalaLogo.jpg" class="logo" alt="Logo de Tame Impala">
					</a>
					<ul class="menu" id="menu">
						<li><a href="../index.html"> Inicio </a></li>
						<li><a href="tour.html"> Tour </a></li>
						<li><a href="tienda.html"> Tienda </a></li>
						<li><a href="discografia.html"> Discografía</a></li>
						<li><a href="comunidad.html"> Comunidad </a></li>
					</ul>
					<div class="menu-bar" id="menu-bar">	
						<i class="fa-solid fa-bars"></i>
					</div>	
				</nav>
				<!-- End Nav -->	
				
			</div>
		</header>
		<!-- End Header -->
		<!-- Inicia Main -->
		<main>
			<section class="communitypage">
				<div class="h1-com">
					<h1 class="text-center "> COMUNIDAD </h1>
				</div>
				<div class="susg">
					<div class="suscription">
						<h3 class="bienvenidos__h3 text-center font-italic">Únete al Tame Impala Club</h3>
						<form action="envío.php" class="form">
							<label for="mail"> Dejanos tu email para Suscríbirte a todas las novedades de la banda, se parte de la Comunidad!!
							</label>
							<div class="input-submit">
								<input type="text" name="name" placeholder="email@example.com" class="text-sub text-white fw-ligh fs-5 border-top-0 border-start-0 border-end-0 pe-5 ps-5">	
								<input type="submit" value="Suscríbete" class=" input-sub text-white text-uppercase fw-normal fs-4 p-4 ">
							</div>	
						</form>
					</div>
				</div>
			</section>
		</main>
		<footer class=" d-flex ">
			<div class="footerg">
				<div>
					<a href="index.html" class="pie-img">
						<img src="../multimedia/logo/TameImpalaLogo.jpg" alt="Logo de Tame Impala" class="pie-img">
					</a>
				</div>
				<div>
					<div class="pie-socialmedia ">
						<a href="https://facebook.com" target="_blank">
							<img src="../multimedia/icono/facebook.png" class="zoom mb-3">
						</a>
						<a href="https://instagram.com" target="_blank">
							<img src="../multimedia/icono/instagram.png"class="zoom mb-3">
						</a>
						<a href="https://twitter.com" target="_blank">
							<img src="../multimedia/icono/gorjeo.png" class="zoom mb-3">
						</a>
						<a href="https://open.spotify.com/" target="_blank" >
							<img src="../multimedia/icono/spotify.png" class="zoom mb-3">
						</a>
						<a href="https://soundcloud.com" target="_blank">
							<img src="../multimedia/icono/soundcloud.png" class="zoom mb-3">
						</a>
						<a href="https://youtube.com" target="_blank">
							<img src="../multimedia/icono/youtube.png" class="zoom mb-3">
						</a>
					</div>
				</div>
				<div>
					<p class="text-white footer-text">
						©TAME IMPALA™ All Rights Reserved
					</p>
				</div>
			</div>
		</footer>
	</div>
	<!---- Scripts ---->
	<script src="../js/scripts.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="/fresco/dist/js/fresco.min.js"></script>
	<!--- Bootstrap Js --->
	<script src="../js/bootstrap.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>